<!DOCTYPE html>
<html>
<head>
	<title>AOB1W4O1 Wie ben ik?</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<ul>
		<li><a href="index.html">Wie ben ik?</a></li>
		<li><a href="Motivatie.html">Motivatie</a></li>
		<li><a href="Ontwikkelpunten.html">Ontwikkelpunten</a></li>
		<li><a class="active" href="Vooropleiding.html">Vooropleiding</a></li>
		<li><a href="Bijbanen.html">Bijbanen</a></li>
	</ul>

	<section class="title">
		<h1>Vooropleidingen</h1>
	</section>

	<article class="leftInformation">
		<ul>
			<li>
				<h3>VWO TTO</h3>
				<ul>
					<li>Hier heb ik het goed naar mijn zin gehad, maar dat had meer met de mensen om mij heen te maken dan met de opleiding. Op deze opleiding heb ik heel veel van mijn Engels geleerd, omdat meer dan 80% van mijn lessen alleen maar in het Engels gegeven werden. Deze kennis kan ik hier heel goed toepassen, want Engels is extreem nuttig en noodzakelijk bij het leren van programmeren</li>
				</ul>
			</li>
			<li>
				<h3>HAVO</h3>
				<ul>
					<li>Ook hier heb ik het goed naar mijn zin gehad, dit was nog steeds op dezelfde school als waar ik VWO TTO gedaan heb, dus ook hier vooral weer door de mensen. Op de HAVO en VWO samen heb ik de mensen ontmoet die nu nog steeds mijn beste vrienden zijn. Hier heb ik niet echt iets bijzonders geleerd, naast wat iedereen leert natuurlijk. Maar natuurlijk zijn dingen zoals bijvoorbeeld Wiskunde, Engels en Nederlands altijd goed toe te passen in een vervolgopleiding.</li>
				</ul>
			</li>
		</ul>
	</article>

	<article class="rightInformation">
		<ul>
			<li>
				<h3>HBO</h3>
				<ul>
					<li>Ook dit was een opleiding waar ik het goed naar mijn zin heb gehad, nu alleen wel om andere reden. Natuurlijk heb ik hier ook aardige mensen ontmoet, maar dit was leuk omdat de stof leuk was. Programmeren wou ik al jarenlang leren en nu was het eindelijk zover en kreeg in les in programmeren. Hier heb ik veruit het meeste geleerd dat ik kan toepasssen hier. Ik heb hier Java, C# en Python geleerd, maar het belangrijkste wat ik geleerd heb is de structuur van programmeren, en het inzicht in programmeren dat ik daar ontwikkeld heb. Zodra je de structuur snapt, en het inzicht hebt, is nieuwe talen leren over het algemeen niet moeilijk. </li>
				</ul>
			</li>
		</ul>
	</article>
</body>
</html>